Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lombok
Bundle-SymbolicName: org.projectlombok.lombok
Bundle-Version: 1.18.32
Automatic-Module-Name: org.projectlombok.lombok
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lombok.jar
Export-Package: lombok,
 lombok.delombok.ant,
 lombok.experimental,
 lombok.extern.apachecommons,
 lombok.extern.flogger,
 lombok.extern.jackson,
 lombok.extern.java,
 lombok.extern.jbosslog,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt,
 lombok.launch
