# tycho-lombok-example

./: .gitignore  pom.xml
bundles/: pom.xml
bundles/com.vogella.tycho.plugin1/src/com/vogella/tycho/plugin1/addons/: Plugin1Addon.java
bundles/org.projectlombok.lombok/: .classpath  build.properties
features/com.vogella.tycho.feature/: feature.xml
releng/com.vogella.tycho.configuration/: pom.xml
releng/com.vogella.tycho.product/: com.vogella.tycho.rcp.product
releng/com.vogella.tycho.target/: com.vogella.tycho.target.target
tests/: pom.xml
