<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.vogella.tycho.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0" />
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0" />
            <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="0.0.0" />
            <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="ch.qos.logback.slf4j" version="0.0.0" />
            <unit id="ch.qos.logback.slf4j.source" version="0.0.0" />
            <unit id="org.hamcrest" version="0.0.0" />
            <unit id="org.hamcrest.core" version="0.0.0" />
            <unit id="org.hamcrest.library" version="0.0.0" />
            <unit id="org.mockito.mockito-core" version="0.0.0" />
            <unit id="org.mockito.junit-jupiter" version="0.0.0" />
            <unit id="org.slf4j.api" version="0.0.0" />
            <unit id="org.slf4j.api.source" version="0.0.0" />
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" />
        </location>
        <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
            <unit id="javax.inject" version="1.0.0.v20220405-0441" />
            <unit id="javax.annotation" version="1.3.5.v20200909-1856" />
            <unit id="org.bouncycastle.bcpg" version="1.71.0.v20220723-1943" />
            <unit id="org.bouncycastle.bcprov" version="1.71.0.v20220723-1943" />
            <repository location="https://download.eclipse.org/efxclipse/runtime-released/3.9.0/site" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0" />
            <unit id="org.eclipse.sdk.ide" version="0.0.0" />
            <repository location="http://download.eclipse.org/eclipse/updates/4.31" />
        </location>
    </locations>
</target>